<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- NOTE: this cannot be removed! -->
	<PropertyGroup>
		<Configurations Condition=" '$(Configurations)' == '' ">Debug;Release</Configurations>
		<Platforms Condition=" '$(Platforms)' == '' ">AnyCPU</Platforms>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	</PropertyGroup>

</Project>
