# Csproj.Sdk

./: .gitignore  README.md
.github/workflows/: docfx-pages.yml  dotnet-build.yml
Unity/: README.md  SatorImaging.Csproj.Sdk.asmdef  package.json
Unity/Editor/: UnityCsProjectConverter.cs
Unity/Editor/AssemblyDefinitionSettingsProvider/: AssemblyDefinitionSettingsProvider.ImplicitAssemblyReferenceProcessor.cs  AssemblyDefinitionSettingsProvider.Prefs.cs  AssemblyDefinitionSettingsProvider.cs
Unity/Editor/UnityCsProjectConverter/: UnityCsProjectConverter.BuildPostprocessor.cs  UnityCsProjectConverter.BuildPreprocessor.cs  UnityCsProjectConverter.EditorExtension.cs  UnityCsProjectConverter.Helpers.cs  UnityCsProjectConverter.NugetClient.cs  UnityCsProjectConverter.Prefs.cs  UnityCsProjectConverter.XDocumentWriter.cs  UnityCsProjectConverter.cs
Unity/NullableExtensions/: NullableUnityObject.cs  UnityObject.NullableExtensions.asmdef
src/: Csproj.Sdk.sln  Directory.Build.props  README.md  install-dotnet-workloads.bat
src/Csproj.Sdk.Void/: Csproj.Sdk.Void.csproj
src/Csproj.Sdk.Void/Sdk/: Sdk.props  Sdk.targets
src/Properties/: TargetFrameworks.Deprecated.props  TargetFrameworks.Latest.props  TargetFrameworks.Net-OS-Specific.props  TargetFrameworks.Net.props  TargetFrameworks.NetCoreApp.props  TargetFrameworks.NetFramework.props  TargetFrameworks.NetMicroFramework.props  TargetFrameworks.NetStandard.props  TargetFrameworks.Silverlight.props  TargetFrameworks.UniversalWindowsPlatform.props  TargetFrameworks.WindowsPhone.props  TargetFrameworks.WindowsStore.props
