<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
 
  <PropertyGroup>
    
    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/set-package-type#known-package-types -->
    <PackageType>MSBuildSdk</PackageType>
    
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>$(GlobalNugetPackageAuthor)</Authors>
    <Title>$(GlobalNugetPackageTitle)</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(GlobalNugetProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GlobalNugetRepositoryUrl)</RepositoryUrl>
    <Copyright>$(GlobalNugetPackageCopyright)</Copyright>
    <Description>$(GlobalNugetPackageDescription)</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>$(GlobalNugetTags)</PackageTags>
    <PackageReleaseNotes>$(GlobalNugetPackageReleaseNote)</PackageReleaseNotes>
    <Version>1.0.1</Version>
    <PackageId>$(GlobalNugetPackageName)</PackageId>
    <Product>$(GlobalNugetPackageTitle)</Product>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="**" PackagePath="." Pack="true" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove=".*\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="*.sln" />
    <None Remove="*.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Sdk\" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
