<Project Sdk="Microsoft.Build.NoTargets/3.7.56">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <Version>1.1.0</Version>
    
    <!-- https://learn.microsoft.com/en-us/nuget/create-packages/set-package-type#known-package-types -->
    <PackageType>MSBuildSdk</PackageType>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>$(GlobalNugetPackageAuthor)</Authors>
    <Title>$(GlobalNugetPackageTitle)</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(GlobalNugetProjectUrl)</PackageProjectUrl>
    <RepositoryUrl>$(GlobalNugetRepositoryUrl)</RepositoryUrl>
    <Copyright>$(GlobalNugetPackageCopyright)</Copyright>
    <Description>$(GlobalNugetPackageDescription)</Description>
    <PackageTags>$(GlobalNugetTags)</PackageTags>
    <PackageReleaseNotes>$(GlobalNugetPackageReleaseNote)</PackageReleaseNotes>
    <PackageId>$(GlobalNugetPackageName)</PackageId>
    <Product>$(GlobalNugetPackageTitle)</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!--
    this condition works but .nuspec file has incorrect dependencies.
      Condition=" '$(BuildingProject)' == 'true' "

    no way to avoid VS creating long long property sheet for project.
  -->
  <Import Project="..\Properties\TargetFrameworks.Latest.props" />
  <Import Project="..\Properties\TargetFrameworks.Net.props" />
  <!--
  <Import Project="..\Properties\TargetFrameworks.Net-OS-Specific.props" />
  -->
  <Import Project="..\Properties\TargetFrameworks.NetCoreApp.props" />
  <Import Project="..\Properties\TargetFrameworks.NetFramework.props" />
  <Import Project="..\Properties\TargetFrameworks.NetMicroFramework.props" />
  <Import Project="..\Properties\TargetFrameworks.NetStandard.props" />
  <Import Project="..\Properties\TargetFrameworks.Silverlight.props" />
  <Import Project="..\Properties\TargetFrameworks.UniversalWindowsPlatform.props" />
  <Import Project="..\Properties\TargetFrameworks.WindowsPhone.props" />
  <Import Project="..\Properties\TargetFrameworks.WindowsStore.props" />
  <!--
  <Import Project="..\Properties\TargetFrameworks.Deprecated.props" />
  -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
 
  <ItemGroup>
    <None Include="**" PackagePath="." Pack="true" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove=".*\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>
 
  <ItemGroup>
    <None Remove="*.sln" />
    <None Remove="*.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Sdk\" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
