<Project>
  <PropertyGroup>

    <!-- https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>
      $(TargetFrameworks);

      net11;
      net20;
      net35;
      net40;
      net403;
      net45;
      net451;
      net452;
      net46;
      net461;
      net462;
      net47;
      net471;
      net472;
      net48;
      net481;
    </TargetFrameworks>

  </PropertyGroup>
</Project>
