<Project>
  <PropertyGroup>

    <!-- https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>
      $(TargetFrameworks);

      net5.0-windows;

      net6.0-android;
      net6.0-ios;
      net6.0-maccatalyst;
      net6.0-macos;
      net6.0-tvos;
      net6.0-windows;

      net7.0-android;
      net7.0-ios;
      net7.0-maccatalyst;
      net7.0-macos;
      net7.0-tizen;
      net7.0-tvos;
      net7.0-windows;

      net8.0-android;
      net8.0-browser;
      net8.0-ios;
      net8.0-maccatalyst;
      net8.0-macos;
      net8.0-tizen;
      net8.0-tvos;
      net8.0-windows;
    </TargetFrameworks>

  </PropertyGroup>
</Project>
